import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import Button from 'react-bootstrap/Button'
import Select from './Select'

<Meta title="components/form" component={Select} />

# Select

<Canvas withToolbar>
  <Story name="Select">
    <Select options={[
      { value: 'chocolate', label: 'Chocolate' },
      { value: 'strawberry', label: 'Strawberry' },
      { value: 'vanilla', label: 'Vanilla' }
    ]} />
  </Story>
</Canvas>

### Properties

<ArgsTable of={IdentityForm} />

# Open menu

<Canvas withToolbar>
  <Story name="Open menu">
    <Select menuIsOpen options={[
      { value: 'chocolate', label: 'Chocolate' },
      { value: 'strawberry', label: 'Strawberry' },
      { value: 'vanilla', label: 'Vanilla' }
    ]} />
  </Story>
</Canvas>