import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import Button from 'react-bootstrap/Button'
import BoxedValue from './BoxedValue'

<Meta title="components/containers/boxed-value" component={BoxedValue} />

# BoxedValue

<Canvas withToolbar>
  <Story name="BoxedValue">
    <BoxedValue label="My Boxed Value" value="1,000.00" />
  </Story>
</Canvas>

### Properties

<ArgsTable of={BoxedValue} />
