import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import mockList from 'tests/mocks/asset-list'
import VoteFormAssetListItem from './VoteFormAssetListItem'

<Meta title="components/vote/form/list/item" component={VoteFormAssetListItem} />

# Vote form asset list item

Vote form asset list item

<Canvas withToolbar>
  <Story name="Vote form asset list item">
    {mockList.map(asset => (
      <VoteFormAssetListItem {...asset} />
    ))}
  </Story>
</Canvas>

### Properties

<ArgsTable of={VoteFormAssetListItem} />
