import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import IdentityMarketCard from './IdentityMarketCard'
import mock from 'tests/mocks/vote-markets.json'

<Meta title="components/identity/card/market-card" component={IdentityMarketCard} />

# Identity market card

Identity market card

<Canvas withToolbar>
  <Story name="Identity market card">
    <div style={{ margin: '2rem' }}>
      <IdentityMarketCard
        name={mock.voteMarkets[0].name}
        v={mock.voteMarkets[0].v}
        rewards={mock.voteMarkets[0].rewards}
      />
    </div>
  </Story>
</Canvas>

### Properties

<ArgsTable of={IdentityMarketCard} />
