import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import Form from 'react-bootstrap/Form'
import NumberControl from './NumberControl'

<Meta title="components/form/controls" component={NumberControl} />

# Number control

Number control

<Canvas withToolbar>
  <Story name="Number control">
    <Form>
      <Form.Group>
        <Form.Label>Enter a number:</Form.Label>
        <NumberControl />
      </Form.Group>
      <Form.Group>
        <Form.Label>Enter a number:</Form.Label>
        <NumberControl value={1} />
      </Form.Group>
      <Form.Group>
        <Form.Label>Enter a number:</Form.Label>
        <NumberControl value={0} />
      </Form.Group>
      <Form.Group>
        <Form.Label>Enter a number:</Form.Label>
        <NumberControl value={-1} />
      </Form.Group>
      <Form.Group>
        <Form.Label>Enter a number:</Form.Label>
        <NumberControl value={1000000000000} />
      </Form.Group>
      <Form.Group>
        <Form.Label>Enter a number:</Form.Label>
        <NumberControl value={1000.001} />
      </Form.Group>
      <Form.Group>
        <Form.Label>Enter a number:</Form.Label>
        <NumberControl value={1000.00100} />
      </Form.Group>
    </Form>
  </Story>
</Canvas>

### Properties

<ArgsTable of={NumberControl} />

