import { Meta, Story, ArgsTable, Canvas } from '@storybook/addon-docs/blocks'
import { StoryRouter } from 'storybook-react-router'
import IdentityForm from './IdentityForm'
import IdentityFormMintForm from './IdentityFormMintForm'
import IdentityFormMintFormSuccess from './IdentityFormMintFormSuccess'
import './IdentityForm.stories.scss'

<Meta title="components/identity/form" component={IdentityForm} />

# Identity form

Identity form

<Canvas withToolbar>
  <Story name="Identity form">
    <StoryRouter>
      <div className="identity-form--wrapper">
        <IdentityForm />
      </div>
    </StoryRouter>
  </Story>
</Canvas>

### Properties

<ArgsTable of={IdentityForm} />

## Identity form mint

Identity form mint

<Canvas withToolbar>
  <Story name="Mint">
    <StoryRouter>
      <div className="identity-form identity-form--wrapper">
        <IdentityFormMintForm />
      </div>
    </StoryRouter>
  </Story>
</Canvas>

## Identity form mint success

Identity form mint

<Canvas withToolbar>
  <Story name="Mint success">
    <StoryRouter>
      <div className="identity-form identity-form--wrapper">
        <IdentityFormMintFormSuccess />
      </div>
    </StoryRouter>
  </Story>
</Canvas>